<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        canvas{
            border:1px solid red;
            position:absolute;
            left:50px;
            top:50px;
            /* width:calc(100vw - 100px); */
            /* height:calc(100vh - 100px); */
            aspect-ratio:1;
        }
        #info{
            position: fixed;
        }
        .tool, .toolsingle{
            border:1px solid grey;
            width:30px;
            height:30px;
            cursor:pointer;
        }
        .selected{
            background: black;
            color:white
        }
    </style>
</head>
<body>
    <canvas id="canvas" width=500 height="500"></canvas>
    <div id='toolbar'>
        <div class="tool" id="select">↖</div>
        <div class="tool" id="pencil">P</div>
        <div class="tool" id="line">L</div>
        <div class="tool" id="rect">R</div>
        <div class="tool" id="circle">C</div>
        <div class="toolsingle" id="clear">X</div>
    </div>
    <script>
        const canvas = document.querySelector('#canvas');
        const info = document.querySelector('#info');
        
        canvas.addEventListener('mousemove',setPos)
        canvas.addEventListener('mousedown',startDraw)
        canvas.addEventListener('mouseup',stopDraw)
        const tools = document.querySelectorAll('.tool')
        const clearTool = document.querySelector('#clear')
        
        let start = null;
        let end = null;
        let savedState = null;

        let currentTool = null;

        tools.forEach(tool => {
            console.log(tool)
            tool.addEventListener('click',() => {
                if(currentTool !== tool.id){
                    currentTool = tool.id
                    clearClass(tools,'selected')
                    tool.classList.add('selected')
                } else {
                    clearClass(tools,'selected')
                    currentTool = null;
                };
            })
        })
        
        clearTool.addEventListener('mousedown',() => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        })

        const ctx = canvas.getContext("2d");

        let pos = {x:0,y:0};

        let layerData = null;
        let drawing = false;

        const image = new Image();
        image.addEventListener('load',draw)


        function draw(){
            
            // ctx.clearRect(0,0,canvas.width,canvas.height)

            if(drawing === false){return ;}
            ctx.putImageData(savedState,0,0)
            ctx.lineWidth = 10;
            ctx.lineCap = "round";
            switch(currentTool){
                case 'pencil' :
                // ctx.fillRect(pos.x,pos.y,10,10);
                ctx.lineWidth = 10;
                ctx.lineCap = "round";
                ctx.lineTo(pos.x,pos.y);
                ctx.stroke();
            break;
            case 'line':
                    ctx.beginPath();
                    ctx.moveTo(start.x, start.y)
                    ctx.lineTo(pos.x,pos.y)
                    ctx.stroke();                    
            break;
            case 'rect':
                if(start !== null){
                    console.log('rect',pos)
                    ctx.strokeRect(start.x, start.y, pos.x - start.x, pos.y - start.y);
                    ctx.stroke();
                }
            break;
        }

            
            // ctx.drawImage(image, 0, 0);

            // layerData = ctx.getImageData(0, 0, canvas.width, canvas.height);

            // console.log(layerData.data);
        }

        function setPos(e){
            pos = {x:e.offsetX,y:e.offsetY};
            draw()
        }

        function startDraw (){
            drawing = true;
            start = {x:pos.x, y:pos.y}
            ctx.moveTo(pos.x,pos.y)
            ctx.beginPath();
            savedState = ctx.getImageData(0,0,canvas.width,canvas.height)
        }

        function stopDraw (){
            drawing = false;
            end = {x:pos.x, y:pos.y};
        }

        function clearClass(collection,className){
            collection.forEach(element => element.classList.remove(className))
        }
    </script>
</body>
</html>